<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
        <scroll-behavior></scroll-behavior>
    </html>
    <h1 style="text-align: center;"><ins>Korea Software HRD Center</ins></h1>
    <section>
    <p style="text-align: center;">
        <i>The Best Software Expert Training Center in Cambodia</i>
    </p>
    <section style="text-align: center;">
        <a href="#course">Course</a>
        <a href="#about">About us</a>
        <a href="#contact">Contact</a>
    <p><b>We provide the best opportunities for IT major students to become globle SW experts with the highest quality training programs.
    <br>    
     All courses are free of charge. Furthermore, we provide a bridge for graduated students to the global SW job market. Please join our center for a bright future!</b></p>
    <hr>
    </section>
    <section id="course">

        <h1><ins>WHAT OUR TRAINING INCLUDE:</ins></h1>
        <h3><ins>Java Programming</ins></h3>
           <p>learn OPP Concept, J2SE(JDBC)J2SE(Servlet,JSP)and MVC pattern</p>
        <h3>Web Development</h3>
           <p>Learn front-end web technologies of HTML,CSS,JAVA Script,JQuery,AJAX,and JSON.</p>
        <h3>Database Management</h3>
           <p>Learn database concept and perform several project with popular DBMSs such as Oracle, PostgreSQL,and MYSQL.</p>
        <h3>Mobile Development</h3>
           <p>Learn most popular mobile application development platform and perform mobile application project.</p>
        <h3>Web Design</h3>
           <p>Learn the lastest design trend and perform web and mobile design project by using Photoshop and Illusteator.</p>
        <h3>New Technology</h3>
           <p>There are other up-to-date SW technologies to learn.</p>
    </section>
    <section id="about">
        <h1><ins>ABOUT US:</ins></h1>
            <p>Korea Software HRD Center is an IT academy for training SW professionals established by Korea International Cooperation Agency(KOICA)and Webcash CO.,Ltd in April,2013.Our mission is to train SW experts,provide job
            opportunities for them, and improve SW technologies in Cambodia.</p>
    </section>
    <section id="contact">
        <h1><ins>CONTACT US:</ins></h1>
            <p>Address: #12, St 323, Sangkat Boeung Kak II,<br><br>
            Khan Toul Kork, Phnom Penh, Cambodia.<br><br>
            If you want to khnow more information, Please feel free to contact us.<br><br>
            <b>Tel:</b><sup>+855</sup> 77 77 12 36(Khmer,English)<br><br>
            <sup>+855</sup> 15 4 5555 2(Khmer,English)<br><br>
            <sup>+855</sup> 17 52 81 69(Korean, English)<br><br>
            <b>Email:</b><mark> info.kshrd@gmail.com</mark>
            </p>
    </section>
    <p><a href="mailto:phirum.gm@gmail.com">phirum.gm@gmail.com</a></p>
</body>
</html>